version: 1.0.2.{build}
configuration: Release
build_script:
- ps: .\build.ps1 -Target package -ScriptArgs '--version="{version}"'
test_script:
- ps: .\build.ps1 -Target test
artifacts:
- path: output\*.nupkg
  name: NuGet